<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Abhi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  .carousel-inner {
    width: 100%;
    max-height: 400px !important;
  }

  .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg light bg-light>
  <div class  = "container-fluid">
            <a class=" navbar-brand" href="#">Abhi</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Browse
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item " href="#">Web Developement</a></li>
            <li><a class="dropdown-item" href="#">Design</a></li>
            <li><a class="dropdown-item" href="#">It Software</a></li>
            <li><a class="dropdown-item" href="#">Photography</a></li>
            <li><a class="dropdown-item" href="#">Marketing</a></li>
            <li><a class="dropdown-item" href="#">Music</a></li>
            <li><a class="dropdown-item" href="#">Music</a></li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Landing
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item disabled" href="#">Landings</a></li>
            <li><a class="dropdown-item" href="#">Laed Course</a></li>
            <li><a class="dropdown-item" href="#">Request Access</a></li>
            <li><a class="dropdown-item" href="#">SaaS</a></li>
            <li><a class="dropdown-item" href="#">Job Listing</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item " href="#">Cousre</a></li>
            <li><a class="dropdown-item" href="#">Paths</a></li>
            <li><a class="dropdown-item" href="#">Blog</a></li>
            <li><a class="dropdown-item" href="#">Career</a></li>
            <li><a class="dropdown-item" href="#">Portfolia</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Accounts
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item " href="#">Admin</a></li>
            <li><a class="dropdown-item" href="#">Student</a></li>
            <li><a class="dropdown-item" href="#">Instructor</a></li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Sign In</a></li>
            <li><a class="dropdown-item " href="#">Sign Up</a></li>
            <li><a class="dropdown-item" href="#">Edit Profile</a></li>
            <li><a class="dropdown-item" href="#">Forget Password</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
 </nav>
  <div class="bg-warning">
    <div class="container">
      <!-- Hero Section -->
      <div class="row align-items-center g-0">
        <div class="col-xl-5 col-lg-6 col-md-12">
          <div class="py-5 py-lg-0">
            <h1 class="text-white display-4 fw-bold">Welcome to Abhi AI Learning
            </h1>
            <p class="text-white-50 mb-4 lead">
              <b>Wannna rule this world then come here and exlore the best opportunity that you will ever explore.</b>
            </p>

            <button type="button" class="btn btn-success my-5 mx-5">Browse Course</button>
            <button type="button" class="btn btn-light">Are You Instructor? </button>

          </div>
        </div>
        <div class=" col-xl-7 col-lg-6 col-md-12 text-lg-end text-center">
          <img src="https://codescandy.com/geeks-bootstrap-5/assets/images/hero/hero-img.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
  <div class="bg-white py-4 shadow-sm">
    <div class="container">
        <div class="row align-items-center g-0">
            <!-- Features -->
            <div class="col-xl-4 col-lg-4 col-md-6 mb-lg-0 mb-4">
                <div class="d-flex align-items-center">
                    <span class="icon-sahpe icon-lg bg-light-warning rounded-circle text-center text-dark-warning fs-4 "><i class="fa fa-video-camera" style="font-size:24px"></i></span>
                    <div class="ms-3">
                        <h4 class="mb-0 fw-semi-bold">30,000 online courses</h4>
                        <p class="mb-0">Enjoy a variety of fresh topics</p>
                    </div>
                </div>
            </div>
            <!-- Features -->
            <div class="col-xl-4 col-lg-4 col-md-6 mb-lg-0 mb-4">
                <div class="d-flex align-items-center">
                    <span class="icon-sahpe icon-lg bg-light-warning rounded-circle text-center text-dark-warning fs-4 "> <i class="fa fa-users"> </i></span>
                    <div class="ms-3">
                        <h4 class="mb-0 fw-semi-bold">Expert instruction</h4>
                        <p class="mb-0">Find the right instructor for you</p>
                    </div>
                </div>
            </div>
            <!-- Features -->
            <div class="col-xl-4 col-lg-4 col-md-12">
                <div class="d-flex align-items-center">
                    <span class="icon-sahpe icon-lg bg-light-warning rounded-circle text-center text-dark-warning fs-4 "> <i class="fa fa-clock"> </i></span>
                    <div class="ms-3">
                        <h4 class="mb-0 fw-semi-bold">Lifetime access</h4>
                        <p class="mb-0">Learn on your schedule</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col ">
          <div class="card shadow-sm">
            <img src="https://seekicon.com/free-icon-download/react_1.svg" width="100%" height="225" class="card-img-top" alt="...">

            <div class="card-body">
              <p class="card-text">Here we will help you learn React soo smoothly that in no time you will be doing lots of developement work!!!!.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn  btn-success mx-2">Apply</button>
                  <button type="button" class="btn btn-warning">Detail</button>
                </div>
              
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://seekicon.com/free-icon-download/angular_1.svg" width="100%" height="225" class="card-img-top" alt="...">

            <div class="card-body">
              <p class="card-text">Here we will help you learn Angular soo smoothly that in no time you will be doing lots of developement work!!!!.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn  btn-success mx-2">Apply</button>
                  <button type="button" class="btn btn-warning">Detail</button>
                </div>
              
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://seekicon.com/free-icon-download/nodejs_1.svg" width="100%" height="225" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Here we will help you learn Nodejs soo smoothly that in no time you will be doing lots of developement work!!!!.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn  btn-success mx-2">Apply</button>
                  <button type="button" class="btn btn-warning">Detail</button>
                </div>
                
              </div>
            </div>
          </div>
       






      </div>
      
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>